<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justin.copped.MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        ></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/up_graph"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/trending"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:gravity="center|start"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text= "@string/view_more"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:gravity="center|end"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/hourglass"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/ending_soon"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:gravity="center|start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text= "@string/view_more"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:gravity="center|end"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:paddingEnd="10dp"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ribbon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/recent_wins"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:gravity="center|start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text= "@string/view_more"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:gravity="center|end"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        >

       <ImageButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:scaleType="centerInside"
           android:background="#E0E0E0"
           android:src="@drawable/home"
           />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="#E0E0E0"
            android:src="@drawable/glass"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@color/bottom_bar"
            android:src="@drawable/profile"
            />

    </LinearLayout>

</LinearLayout>
